---
- name: Copy compose file
  template:
    src: "{{ services_source_dir }}/homepage/docker-compose.yaml.j2"
    dest: "{{ docker_compose_dir }}/homepage/docker-compose.yaml"


- name: Copy configurations
  copy:
    src: "{{ item }}"
    dest: "{{ docker_data_dir }}/homepage/{{ item | basename }}"
  with_fileglob:
    - "{{ services_source_dir }}/homepage/data/*"

- name: Setup compose file
  docker_compose:
    project_src: "{{ docker_compose_dir }}/homepage"
    state: present
