---
- name: Copy compose file
  template:
    src: "{{ services_source_dir }}/heimdall/docker-compose.yaml.j2"
    dest: "{{ docker_compose_dir }}/heimdall/docker-compose.yaml"

- name: Setup compose file
  docker_compose:
    project_src: "{{ docker_compose_dir }}/heimdall"
    state: present