---
- name: Set the name of a sudo group
  set_fact:
    service_folder: "{{ docker_compose_dir }}/portainer"

- name: Create service directory if it does not exist
  file:
    path: "{{ service_folder }}"
    state: directory
    mode: '0755'

- name: Portainer - setup compose file
  template:
    src: templates/portainer.yaml
    dest: "{{ service_folder }}/docker-compose.yml"
    owner: "{{ username }}"
    mode: '0644'

- name: Portainer - docker-compose up
  community.docker.docker_compose:
    project_src: "{{ service_folder }}"
  register: output

# - name: Output docker_compose
#   debug:
#     var: output
